<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger.com</title>

    <!-- custom-css -->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <section class="top">
        <div class="container">
            <div class="top-row">
                <div class="logo">

                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="263.000000pt" height="58.000000pt"
                        viewBox="0 0 263.000000 58.000000" preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,58.000000) scale(0.100000,-0.100000)" fill="#3d2514"
                            stroke="none">
                            <path d="M166 566 c-44 -17 -91 -58 -113 -100 -11 -22 -14 -47 -10 -95 5 -60
3 -67 -19 -88 -31 -29 -31 -68 0 -97 23 -20 24 -28 19 -79 -5 -51 -3 -61 17
-82 l23 -25 207 0 c201 0 207 1 227 22 21 23 34 90 20 104 -14 14 -7 37 18 60
14 13 25 34 25 49 0 15 -11 36 -25 49 -25 23 -32 46 -18 60 14 14 1 102 -22
141 -38 66 -91 89 -210 92 -69 2 -112 -1 -139 -11z m272 -46 c41 -25 72 -76
72 -117 l0 -33 -220 0 -220 0 0 28 c0 39 32 93 70 120 30 20 45 22 149 22 98
0 121 -3 149 -20z m57 -200 c0 -10 -13 -16 -42 -18 l-43 -3 0 -100 c0 -90 -2
-100 -17 -97 -15 3 -18 17 -21 101 l-3 97 -64 0 c-51 0 -65 -3 -65 -15 0 -8
-7 -15 -15 -15 -9 0 -18 7 -21 15 -5 11 -21 15 -59 15 -53 0 -72 10 -60 30 4
7 79 9 208 8 172 -3 202 -5 202 -18z m-311 -65 c3 -9 18 -15 34 -15 16 0 35 7
42 15 7 8 28 15 46 15 32 0 34 -2 34 -35 l0 -36 -146 3 c-124 3 -148 6 -157
20 -8 12 -7 21 2 32 19 22 136 23 145 1z m357 -1 c22 -26 -1 -49 -55 -52 l-46
-3 0 35 c0 36 0 36 44 36 28 0 48 -6 57 -16z m-201 -104 c0 -19 -7 -20 -124
-20 -73 0 -127 4 -131 10 -15 24 12 30 131 30 117 0 124 -1 124 -20z m158 -2
c3 -14 -3 -18 -27 -18 -29 0 -41 17 -24 34 13 13 48 1 51 -16z m-145 -62 c9
-23 45 -25 71 -5 13 10 38 19 55 19 26 0 31 -4 31 -23 0 -44 -12 -47 -222 -47
-185 0 -198 1 -208 19 -26 49 -20 51 129 51 108 0 140 -3 144 -14z" />
                            <path d="M215 500 c-4 -6 -3 -16 3 -22 6 -6 12 -6 17 2 4 6 3 16 -3 22 -6 6
-12 6 -17 -2z" />
                            <path d="M345 500 c-7 -12 2 -30 16 -30 12 0 12 27 0 35 -5 3 -12 1 -16 -5z" />
                            <path d="M140 455 c0 -8 7 -15 15 -15 8 0 15 7 15 15 0 8 -7 15 -15 15 -8 0
-15 -7 -15 -15z" />
                            <path d="M275 461 c-7 -12 12 -24 25 -16 11 7 4 25 -10 25 -5 0 -11 -4 -15 -9z" />
                            <path d="M410 455 c0 -8 7 -15 15 -15 8 0 15 7 15 15 0 8 -7 15 -15 15 -8 0
-15 -7 -15 -15z" />
                            <path d="M1340 393 c-33 -12 -40 -36 -40 -145 0 -95 2 -110 20 -128 24 -24 57
-26 88 -4 19 13 22 24 22 80 l0 64 -30 0 c-31 0 -39 -17 -19 -37 6 -6 9 -26 7
-44 -2 -26 -8 -34 -23 -34 -18 0 -20 8 -23 95 -1 52 2 101 7 109 14 21 41 5
41 -24 0 -18 5 -25 20 -25 15 0 20 7 20 28 0 16 -6 36 -12 45 -14 18 -55 29
-78 20z" />
                            <path d="M2043 385 c-22 -15 -23 -23 -23 -135 0 -111 1 -120 22 -134 31 -22
64 -20 88 4 18 18 20 33 20 128 0 71 -4 114 -12 125 -19 25 -69 31 -95 12z
m62 -47 c3 -13 5 -61 3 -108 -3 -77 -5 -85 -23 -85 -18 0 -20 8 -23 94 -1 52
-1 100 2 108 8 21 35 15 41 -9z" />
                            <path d="M2373 390 c-50 -20 -41 -93 18 -158 27 -28 39 -50 37 -65 -4 -30 -42
-30 -46 1 -5 32 -42 30 -42 -3 0 -53 62 -82 108 -49 38 26 30 83 -19 140 -28
33 -39 54 -37 72 4 32 28 41 35 13 3 -12 13 -21 24 -21 27 0 25 45 -3 64 -25
18 -42 19 -75 6z" />
                            <path d="M800 250 l0 -140 54 0 c36 0 60 5 70 16 20 19 21 97 2 116 -11 12
-11 17 0 33 18 25 18 65 -2 93 -12 18 -25 22 -70 22 l-54 0 0 -140z m90 66 c0
-22 -6 -36 -16 -40 -24 -9 -24 -9 -24 34 0 33 3 40 20 40 16 0 20 -7 20 -34z
m-9 -86 c34 -19 20 -90 -18 -90 -9 0 -13 16 -13 50 0 54 1 55 31 40z" />
                            <path d="M970 261 c0 -123 1 -131 22 -145 12 -9 32 -16 43 -16 11 0 31 7 43
16 21 14 22 22 22 145 0 122 -1 129 -20 129 -18 0 -20 -8 -22 -122 -3 -115 -4
-123 -23 -123 -19 0 -20 8 -23 123 -2 114 -4 122 -22 122 -19 0 -20 -7 -20
-129z" />
                            <path d="M1130 250 l0 -140 25 0 c24 0 25 3 25 55 0 47 3 55 19 55 23 0 31
-19 31 -71 0 -32 3 -39 20 -39 17 0 20 7 20 53 0 29 -6 59 -12 65 -10 10 -10
17 0 32 17 28 15 95 -4 114 -10 11 -34 16 -70 16 l-54 0 0 -140z m98 67 c4
-31 -12 -57 -34 -57 -10 0 -14 14 -14 46 0 41 2 45 23 42 16 -2 23 -11 25 -31z" />
                            <path d="M1460 250 l0 -140 63 0 c50 0 64 3 64 15 0 11 -11 15 -37 15 -20 0
-39 2 -41 4 -3 3 -3 23 -1 45 4 38 7 41 33 41 22 0 29 5 29 20 0 16 -7 20 -30
20 -28 0 -30 2 -30 39 0 39 1 40 37 43 25 2 37 8 39 21 2 15 -7 17 -62 17
l-64 0 0 -140z" />
                            <path d="M1620 250 c0 -133 1 -140 20 -140 18 0 20 7 20 55 0 47 3 55 19 55
23 0 31 -19 31 -71 0 -32 3 -39 20 -39 17 0 20 7 20 53 0 29 -5 58 -11 64 -8
8 -8 17 0 31 14 26 14 87 1 113 -9 15 -22 19 -65 19 l-55 0 0 -140z m88 77 c7
-34 -7 -67 -28 -67 -17 0 -20 7 -20 46 0 41 2 45 22 42 13 -2 24 -11 26 -21z" />
                            <path d="M1840 250 l0 -140 25 0 c24 0 25 3 25 60 0 57 1 60 25 60 24 0 25 -3
25 -60 0 -57 1 -60 25 -60 l25 0 0 140 0 140 -25 0 c-24 0 -25 -3 -25 -60 0
-57 -1 -60 -25 -60 -24 0 -25 3 -25 60 0 57 -1 60 -25 60 l-25 0 0 -140z" />
                            <path d="M2180 265 c0 -112 2 -127 20 -145 25 -25 61 -26 91 -1 23 18 24 27
27 145 l4 126 -26 0 -26 0 0 -119 c0 -121 -7 -144 -35 -121 -12 10 -15 39 -15
126 0 107 -1 114 -20 114 -19 0 -20 -7 -20 -125z" />
                            <path d="M2500 250 l0 -140 65 0 c51 0 65 3 65 15 0 11 -11 15 -40 15 l-40 0
0 45 c0 43 1 45 30 45 23 0 30 4 30 20 0 16 -7 20 -30 20 -28 0 -30 2 -30 39
0 39 1 40 37 43 27 2 39 8 41 21 3 15 -5 17 -62 17 l-66 0 0 -140z" />
                        </g>
                    </svg>

                </div>
                <div class="menu">
                    <div class="express">
                        <ul>
                            <li><a href="#">express delivery</a></li>
                            <li><a href="#">+15563568</a></li>
                        </ul>
                    </div>
                    <div class="main-menu" id="main_menu">
                        <i class="fas fa-times" id="btn_H" onclick="toggleHide()"></i>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">out story</a></li>
                            <li><a href="#">contact us</a></li>
                            
                        </ul>
                    </div>
                    <div class="menu-icon">
                        <i class="fas fa-bars" id="btn_S" onclick="toggleShow()"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- section-banner -->

        <section class="banner">
            <div class="container">
                <div class="banner-row">
                    <div class="banner-content">
                        <div class="bur-week">
                            <p>
                                It is a good time for the great taste of burgers
                            </p>
                            <h1>
                                Burger
                                <h4>week</h4>
                            </h1>
                        </div>
                    </div>
                    <div class="banner-image">
                        <img src="assets/images/Untitled-3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!--popular-section -->

    <section class="popular">
        <div class="container">
            <div class="pop-row">
                <div class="single-bur">
                    <img src="assets/images/single.png" alt="">
                </div>
                <div class="double-burger">
                    <img src="assets/images/double.png" alt="">
                    <img src="assets/images/dou.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="always">
        <div class="container">
            <div class="always-row">
                <div class="always-content">
                    <a href="#">alaways testy burger</a>
                    <h3>
                        Choose & Enjoy
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                        accumsan lacus vel facilisis.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="services-row">
                <div class="order-now">
                    <img src="assets/images/br.png" alt="">
                    <div class="services-content">
                        <h3>Lorem ipsum dolor</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing<br>elit. Et, commodi.
                        </p>
                        <a href="#">
                            ORDER-NOW
                        </a>
                    </div>
                </div>

                <div class="order-now">
                    <img src="assets/images/br.png" alt="">
                    <div class="services-content">
                        <h3>Lorem ipsum dolor</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing<br>elit. Et, commodi.
                        </p>
                        <a href="#">
                            ORDER-NOW
                        </a>
                    </div>
                </div>

                <div class="order-now">
                    <img src="assets/images/br.png" alt="">
                    <div class="services-content">
                        <h3>Lorem ipsum dolor</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing<br>elit. Et, commodi.
                        </p>
                        <a href="#">
                            ORDER-NOW
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- section -->

    <section class="upcoming">
        <div class="container">
            <div class="upcoming-row">
                <div class="discover">
                    <div class="discover-content">
                        <h3>
                            discover
                        </h3>
                        <h2>
                            upcoming events
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae accusantium
                            voluptatibus quae perferendis sed nihil commodi, ullam odit sint.
                        </p>
                    </div>
                </div>
                <div class="discover">
                    <img src="assets/images/Burger .png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- -section -->
    <section class="book">
        <div class="container">
            <div class="book-row">
                <h3>
                    reservation
                </h3>
                <h2>
                    book your table
                </h2>
            </div>

            <div class="formm">
                <form>
                    <div class="input1">
                        <div class="iput">

                            <input type="text" placeholder="NAME">
                        </div>
                        <div class="iput">
                            <input type="Email" placeholder="EMAIL">
                        </div>
                        <div class="iput">
                            <input type="Email" placeholder="DATE">
                        </div>
                    </div>
                    <div class="input1">
                        <div class="iput">
                            <input type="Email" placeholder="TIME">
                        </div>
                        <div class="iput">
                            <input type="Email" placeholder="PEOPLE">
                        </div>
                        <div class="iput">
                            <input type="Email" placeholder="FIND & TABLE" class="add">
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-logo">
                 <img src="assets/images/flogo.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas
                    accumsan lacus vel facilisis.
                    </p>
                </div>
                <div class="address">
                   <div class="address-content">
                    <ul>
                        <li><a href="#">
                            info@companyname.com
                        </a></li>
                        <li><a href="#">
                            Main Road, Building Name, Country
                        </a></li>
                    </ul>
                   </div>
                </div>
            </div>   
         </div>
    </section>

<script src="assets/java/main.js"></script>

<script src="https://kit.fontawesome.com/c5e5090d10.js" crossorigin="anonymous"></script>
</body>

</html>